Project number: 627294585419

Calendar ID
ab144f34d852078f8da48f3d2f6f4ef10144bf6cc95cb68709d89de688980dcb@group.calendar.google.com

Calendar user email:
sdc-app@sdc-0420.iam.gserviceaccount.com    

example
calendar.events.list({
  calendarId: 'primary',
  timeMin: (new Date()).toISOString(),
  maxResults: 10,
  singleEvents: true,
  orderBy: 'startTime',
}, (err, res) => {
  if (err) return console.log('The API returned an error: ' + err);
  const events = res.data.items;
  if (events.length) {
    console.log('Upcoming 10 events:');
    events.map((event, i) => {
      const start = event.start.dateTime || event.start.date;
      console.log(`${start} - ${event.summary}`);
    });
  } else {
    console.log('No upcoming events found.');
  }
});